<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        section>nav{
            height: 10vh;
            width: 209vh;
            background-color: black;
           font-size: large;
           color: white;
           display: flex;
           border: 1px solid black;
        }
        #nav-left{
            padding-left: 3vh;
        }
        #nav-right>a:hover{
            color:red;

        }
        #nav-right{
            margin-left:100vh;
            justify-content: space-between;
        }
        #nav-right a{
            color: white;
            display: inline-block;
            padding-left: 3vh;
            padding-top: 3vh;
            padding-right: 3vh;
            text-decoration: none;
        }
        section>article{
            height: 73vh;
            width: 209vh;
            background-color:orange;
            display: flex;
            border: 1px solid orange;
            padding-left: 2vh;
        }
        .art-left{
            font-size: 20px;
            font-style: oblique;
            line-height: 30px;
        }
        article>.art-right{
            height: 100vh;
            display: flex;

        }
        .art-right>img{
            /* height: 40px;
            width: 40px; */
            margin-right: 4vh;
            margin-left: 2vh;
            margin-top: 2vh;
            /* margin-bottom: 2vh; */
            padding-left: 50vh;
        }
        a:hover{
            color:green;
        }
        section>footer{
            height:17vh;
            width: 209vh;
            background: radial-gradient(red,green,orange,blue,black,yellow,pink);
            border: 1px solid orange;
            
        }
        
            
       
 </style>
</head>
<body>
    <section>
        <nav>
            
            <div id="nav-left">
                <h1>It`s me <br>A.Tejaswini</h1>
                                   </div>
            
                        
            <div id="nav-right">
                <a href="profle card.html">Home</a>
                <a href="about.html">About</a>
                <a href="projects.html">Projects</a>
                <a href="internships.html">Internships</a>
            </div>
        </nav>
        <article>
 <div class="art-left">
    <p>Helloo..... <br>I am Adapala Tejaswini,i recently completed my graduation in Annamacharya Institute of technology and sciences (AITS)
,which is located in Tirupati,you can see it here beside in a image.and i took the branch of Computer Science Engineering(CSE) in my B.Tech.I have above 80% throughtout my education.</p>
<p>I have known the technical skills of core java,Advanced java,and still learning hibernate ,spring,spring boot.Coming to database i have known sql and mysql.Behalf of that in front end technologies i am good at HTML,CSS and still learning JS,React JS.</p>
<p>I am very exicted to learn and explore new things.I feel very satisfied while doing those things.</p>
<p>I had done some major and minor projects and internships in my college days.</p>
<li><a href="projects.html">projects</a></li>
<li><a href="internships.html">Internships</a></li>
<p>My hobbies are like,</p>
<li>Meditation</li>
<li>Knowing new things</li>
<li>Singing</li>

</div>
 <div class="art-rig">
    <img src="AITS.jpeg" alt="">
    
    
 </article> 
 <footer>

    
    <marquee behavior="" direction="left">Thank you...........Thank you........Thank you........Thank you........</marquee>
    

 </footer>
 
 
    </section>
</body>
</html>