<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        section>nav{
            height: 10vh;
            width: 209vh;
            background-color: black;
           font-size: large;
           color: white;
           display: flex;
           border: 1px solid black;
        }
        #nav-left{
            padding-left: 3vh;
        }
        #nav-right>a:hover{
            color:red;

        }
        #nav-right{
            margin-left:100vh;
            justify-content: space-between;
        }
        #nav-right a{
            color: white;
            display: inline-block;
            padding-left: 3vh;
            padding-top: 3vh;
            padding-right: 3vh;
            text-decoration: none;
        }
        section>article{
            height: 300vh;
            width: 209vh;
            background-color:orange;
           
            border: 1px solid orange;
            padding-left: 2vh;
        }
        section>article>header{
            height: 300vh;
            width: 205vh;
            background-color: cadetblue;
        }


        
        section>article>header>#a{
            height: 70vh;
            width: 70vh;
            background-color: black;
            box-shadow: 0px 0px 80px whitesmoke;
            margin-top: 5vh;
            margin-left: 50vh;
        }
        section>article>header>#b{
            height: 70vh;
            width: 70vh;
            background-color: black;
            box-shadow: 0px 0px 80px whitesmoke;
            margin-top: 24vh;
            margin-bottom: 13vh;
            margin-left: 50vh;
            
        }
        section>article>header>#c{
            height: 70vh;
            width: 70vh;
            background-color: black;
            box-shadow: 0px 0px 80px whitesmoke;
            margin-top: 20vh;
            margin-left: 50vh;
            
        }
        article>p{
            font-size: 20px;
            font-style: normal;
        }

    </style>
</head>
<body>
    <section>
        <nav>
            
            <div id="nav-left">
                <h1>It`s me <br>A.Tejaswini</h1>
                                   </div>
            
                        
            <div id="nav-right">
                <a href="profle card.html">Home</a>
                <a href="about.html">About</a>
                <a href="projects.html">Projects</a>
                <a href="internships.html">Internships</a>
            </div>
        </nav>
        <article>
<p>Internships are like mini projects,small tasks where you can learn more things,it is like small tasks more impact</p>
<p>i have been doing some Internships and courses</p>
<header>
<div id="a">
<img src="os cert.jpg" alt="">

</div>
<div id="b">
<img src="salesforce cert.jpg" alt="">
</div>
<div id="c">
    <img src="great learning cert.jpg" alt="">
</div>
</header>
        </article>
    </section>
</body>
</html>