<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    section{
        height: 100vh;
        width: 209vh;
        background-color:rgb(214, 16, 16);
       border: 1px solid rgb(214, 16, 16);
       display: flex;
    }
    section>nav{
        height: 70vh;
        width: 45vh;
        background-color: black;
        margin-left: 30vh;
        margin-top: 15vh;
        border-radius: 10px;
        box-shadow: 0px 0px 20px white;
        border: 1px solid whitesmoke;
        
    }
    section>nav>article{
        height: 20vh;
        width: 20vh;
        border-radius: 50%;
       box-shadow: 0px 0px 20px chartreuse;
        background-color: aqua;
        margin-left: 12vh;
        margin-top: 5vh;
    }
    section>nav>article>img{
        height: 20vh;
        width: 20vh;
        border-radius: 50%;
    }
    p,h1{
        color: white;
        font-style: italic;
    }
    h1{
        margin-left: 11vh;
        margin-top: 1vh;
    }
    p{
        margin-left: 2vh;
        margin-top: 1vh;
        word-spacing: 2px;
    }
    a{
        text-decoration: none;
        background-color: cadetblue;
        color:black;
    }
    button{
        margin-left: 50%;
        margin-top: 20%;
        height: 5vh;
        width: 15vh;
        background-color: chocolate;
    }
    section>footer{
        height: 70vh;
        width: 100vh;
        background-color:rgb(214, 16, 16);
        margin-left: 30vh;
        margin-top: 15vh;
        border-radius: 10px;
        box-shadow: 0px 0px 20px white;
        border: 1px solid whitesmoke;
        border: 1px solid rgb(214, 16, 16);
    }
    #a{
        height: 20vh;
        width: 30vh;
        background-color: black;
        margin-left: 3vh;
        margin-top: 5vh;
        border-radius: 20px;
        padding-top: 20px;
        padding-left: 1px;
        box-shadow: 0px 0px 20px whitesmoke;
    }
    section>footer>header{
        display: flex;
    }
    #b{
        height: 20vh;
        width: 30vh;
        background-color: black;
        margin-left: 3vh;
        margin-top: 5vh;
        border-radius: 20px;
        padding-top: 20px;
        padding-left: 1px;
        box-shadow: 0px 0px 20px whitesmoke; 
    }
    #c{
        height: 20vh;
        width: 30vh;
        background-color: black;
        margin-left: 3vh;
        margin-top: 5vh;
        border-radius: 20px;
        padding-top: 20px;
        padding-left: 1px;
        box-shadow: 0px 0px 20px whitesmoke;
    }
    #d{
        height: 20vh;
        width: 30vh;
        background-color: black;
        margin-left: 3vh;
        margin-top: 5vh;
        border-radius: 20px;
        padding-top: 20px;
        padding-left: 1px;
        box-shadow: 0px 0px 20px whitesmoke; 
    }
    </style>
</head>
<body>
    
    <section>
        
        <nav>
            <article>
<img src="aswinisnap.jpg" alt="">
</article>
<aside>
<h1>Adapala Tejaswini</h1>
<p>I recently completed my graduation and currently pursuing Java full statck development course <br>looking forward to achieve more and succeed in life</p>
</aside>   
<button><b><a href="about.html">Know more</a></b></button>     
        </nav>
        <footer>
           <center> <h1>----Welcome to my Portfolio website------</h1></center>
            <header>
            <div id="a">
                <a href="profle card.html"><h1>Home<br> 🏠</h1></a>
            </div>
            <div id="b">
                <a href="about.html"><h1>About</h1></a>
            </div>
            <div id="c">
               <a href="projects.html"> <h1>Projects <br>
                     💡🏢 </h1></a>
            </div>
        </header>
            <div id="d">
                <a href="internships.html"><h1>Internships <br> ⚙</h1></a>
            </div>
           
        </footer>
    </section>
</body>
</html>