<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    section>nav{
            height: 10vh;
            width: 210vh;
            background-color: black;
           font-size: large;
           color: white;
           display: flex;
           border: 1px solid black;
        }
    section>article{
        height: 90vh;
        width: 210vh;
        background-image: url("image4.jpg");
    }
    #nav-left{
            padding-left: 3vh;
        }
        #nav-right>a:hover{
            color:red;

        }
        #nav-right{
            margin-left:100vh;
            justify-content: space-between;
        }
        #nav-right a{
            color: white;
            display: inline-block;
            padding-left: 3vh;
            padding-top: 3vh;
            padding-right: 3vh;
            text-decoration: none;
        }
        section>article{
            padding-left: 2vh;
        }
        section>article>h1{
            font-size: 30px;
            color: aqua;
        }
        section>article>p{
            font-style: normal;
            font-size: 19px;
            line-height: 28px;
            margin-top: 1vh;
        }
        section>article>li{
           font-size: 19px;
           color: green;
           
        }
        section>article>a{
            font-size: 19px;
            line-height: 28px;
            color:red;
            font-style: normal;
            word-spacing: 4px;
            text-decoration: none;
        }
        a:hover{
           color:aqua;
           
        }
    </style>
</head>
<body>
    <section>
        <nav>
            <div id="nav-left">
                <h1>It`s me <br>A.Tejaswini</h1>
                                   </div>
            
                        
            <div id="nav-right">
                <a href="profle card.html">Home</a>
                <a href="about.html">About</a>
                <a href="projects.html">Projects</a>
                <a href="internships.html">Internships</a>
            </div>
         </nav>
        <article>
            <center><h1>-------------------Projects--------------------</h1></center>
  <p>Every where we go the only thing that people will ask is have you done any  projects or internships or do you have any work experience in real time.Okay apart from that I had done few major and minor projects in my college days</p>
  <p>With this projects or internships we will learn new things,new concepts,we came to know that how to handle ,run,develop,test the projects.So it is very important for everyone to do peojects</p>
  <p>In my college days i have done some projects  like:</p>
  <li>Women`s saftey and security <br> </li>  
<p>In this we have 6 modules like Health,Fire,Senior Citizens.....etc <br> with the help of GPS we can track the exact location of a person alog with exact lattitude and longitude degrees</p>
  <li>Multiple disease prediction system</li>
  <p>In this we can predict the more than one disease with the symptoms</p>
  <li>System analysis</li>
  <p>According to the message it will analyse the text and give output using nlp</p>
  <li>Online sports booking system</li>
  <p>
    Here i am sharing few documents and pdf`s related to my projects and seminar,here we go
  </p>
  <a href="Seminar PPT - 5H4.pptx">Redis database</a><br>
  <a href="multiple_disease_doc.pdf">Multiple disease prediction System</a><br>
   
  <a href="OSMS.pdf">Online sports management system</a>
  
  
        </article>
    </section>
</body>
</html>